services:
  backend:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/Alocdatabase
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Or!gam!554
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: Alocdatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Or!gam!554
    ports:
      - "5432:5432"
